<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethodDesignPattern.MoneyBack">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoneyBack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.242" />
  </Class>
  <Class Name="FactoryMethodDesignPattern.Platinum">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platinum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.625" />
  </Class>
  <Class Name="FactoryMethodDesignPattern.Titanium">
    <Position X="9" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Titanium.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FactoryMethodDesignPattern.ICreditCard">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICreditCard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>